VITE_SUPABASE_PROJECT_ID="qgnuprbftnoxoegxgxzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnbnVwcmJmdG5veG9lZ3hneHp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NjQzNzEsImV4cCI6MjA3OTU0MDM3MX0.Jjv54HP73052-vEbJtcCZQT1IwGzDyQwMlSG0dfYdpw"
VITE_SUPABASE_URL="https://qgnuprbftnoxoegxgxzu.supabase.co"
